* {
  box-sizing: border-box;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.progress-title{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin: 0 0 30px;
}
.progress{
    height: 17px;
    background: rgba(0,0,0,0.1);
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}
.progress .progress-bar{
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    animation: animate-positive 2s;
}
.progress .progress-icon,
.progress .progress-value{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 40px;
    background: #fff;
    border: 7px solid #1f75c4;
    font-size:15px;
    font-weight: 600;
    color: #1f75c4;
    position: absolute;
    top: -17px;
    right: -5px;
}
.progress .progress-icon{
    right: auto;
    left: -5px;
}
.progress.orange .progress-icon,
.progress.orange .progress-value{
    border: 7px solid #f7810e;
    color: #f7810e;
}
.progress.pink .progress-icon,
.progress.pink .progress-value{
    border: 7px solid #f2438f;
    color: #f2438f;
}
.progress.green .progress-icon,
.progress.green .progress-value{
    border: 7px solid #08a061;
    color: #08a061;
}
@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}
.container12 {
  position: relative;
  width: 50%;
}

.image12 {
  display: block;
  width: 100%;
  height: auto;
}


.text12 {
  color: black;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero {
 width: 100%;
  height: 100%;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero1 {
  width: 100%;
  min-height: 500px;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .hero {
    width: 100%;
  min-height: 400px;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .hero1 {
    width: 100%;
    min-height: 400px;

  }
}
.carousel {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.carousel img{
   display: block;
  width: 100%;
  height: 500px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#business img{
    transition: 0.3s;
}
#business img:hover{
    transform: scale(1.4);
    z-index: 1;
}
#business .modal-content:hover{
transform: none;
}

#memory img{
    transition: 0.3s;
}
#memory img:hover{
    transform: scale(1.2);
    z-index: 1;
}
#progress img{
    transition: 0.3s;
}
#progress img:hover{
    transform: scale(1.2);
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-image {
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-image:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #ccc;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content, #caption {  

  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.modal1 {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    padding-top: 50px;
    height: 100%; 
    overflow: auto; 
    object-fit: scale-down;
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content1 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close1 {
    float: right; 
    color: #ccc;
    font-size: 40px; 
    font-weight: bold; 
    cursor: pointer;
}

.close1:hover,
.close1:focus {
    color: black; 
    text-decoration: none; 
    cursor: pointer;
}
.modal-content1 {  

  animation-name: zoom1;
  animation-duration: 0.6s;
}

@keyframes zoom1 {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.modal2 {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    padding-top: 50px;
    height: 100%; 
    overflow: auto; 
    object-fit: scale-down;
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close2 {
    float: right; 
    color: #ccc;
    font-size: 40px; 
    font-weight: bold; 
    cursor: pointer;
}

.close2:hover,
.close2:focus {
    color: black; 
    text-decoration: none; 
    cursor: pointer;
}
.modal-content2 {  

  animation-name: zoom2;
  animation-duration: 0.6s;
}

@keyframes zoom2 {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
    .row1 {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 50%;
  padding: 10px;

}

.column img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
margin: 10px;
}

#business{
@media screen and (max-width: 800px) {
  .col-sm-3 {
    width: 50%;
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .col-lg-4 {
    width: 100%;
    justify-content: center;
  }
}

}
#memory{


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
}

@media screen and (max-width: 800px) {
  .progress{
    flex: 50%;
    max-width: 100%;
  }
}

.icon-boxes {
  padding-bottom: 60px;
  z-index: 4;
}

 .icon-box {
  background: #f2f2f2;
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 5px gray;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  height: 100%;
  width: 100%;
  text-align: center;
}

 .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}


 .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: var(--accent-color);
}
